{
  "name": "webui",
  "version": "1.0.0",
  "description": "学记助理 WebUI",
  "private": true,
  "author": "ZZH",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {

  }
}
